{
  "name": "WeAthan",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "pro_id": "474180bc",
  "proxies": [{
    "path": "/weather-athan",
    "proxyUrl": "http://preprod.seocom.ma/weather-athan"
  }]

}
